<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#808080"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/txtAppGreetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:text="Welcome to Quiz and Game"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/txtAppInfo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:text="True or False questions about basketball"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetLeft="60dp"
        android:insetRight="60dp"
        android:backgroundTint="#616DF4"
        android:text="Basketball Quiz"
        android:layout_marginBottom="5dp"/>


    <Button
        android:id="@+id/btnStudyBreak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetLeft="60dp"
        android:insetRight="60dp"
        android:backgroundTint="#616DF4"
        android:text="Study Break"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btnBestPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetLeft="60dp"
        android:insetRight="60dp"
        android:backgroundTint="#616DF4"
        android:text="Player Rankings"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetLeft="60dp"
        android:insetRight="60dp"
        android:backgroundTint="#616DF4"
        android:text="Exit"
        android:layout_marginBottom="5dp"/>




</LinearLayout>