<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainQuiz"
    android:background="#808080"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="32sp"
        android:translationY="-168dp"
        android:text="Basketball Trivia" />

    <TextView
        android:id="@+id/txtQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        android:hint="Quiz Questions"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:translationY="-100dp"
        android:text="" />

    <TextView
        android:id="@+id/txtFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:translationY="-100dp"
        android:text="" />

    <Button
        android:id="@+id/btnTrue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4FA52C"
        android:insetLeft="60dp"
        android:insetRight="60dp"
        android:layout_marginBottom="20dp"
        android:text="True" />

    <Button
        android:id="@+id/btnFalse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#DD0404"
        android:insetLeft="60dp"
        android:insetRight="60dp"
        android:layout_marginBottom="20dp"
        android:text="False" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#71a6d2"
        android:insetLeft="60dp"
        android:insetRight="60dp"
        android:layout_marginBottom="20dp"
        android:text="Next" />



</LinearLayout>