<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background=""
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="Welcome to Quizzes and Games"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnMainQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetLeft="60dp"
        android:insetRight="60dp"
        android:backgroundTint="#616DF4"
        android:text="Take The Main Quiz"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btnQuizzes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetLeft="60dp"
        android:insetRight="60dp"
        android:backgroundTint="#616DF4"
        android:text="Quiz Selection"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btnGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetLeft="60dp"
        android:insetRight="60dp"
        android:backgroundTint="#616DF4"
        android:text="Study Break"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetLeft="60dp"
        android:insetRight="60dp"
        android:backgroundTint="#616DF4"
        android:text="Exit"
        android:layout_marginBottom="5dp"/>



</LinearLayout>