<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BestPlayers"
    android:background="#808080"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff"
        android:text="2025's Best 10 NBA Players" />

    <EditText
        android:id="@+id/playerRank"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:hint="Enter a number" />

    <Button
        android:id="@+id/btnRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:insetLeft="60dp"
        android:insetRight="60dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#616DF4"
        android:text="Find Player" />

    <Button
        android:id="@+id/btnClr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:insetLeft="60dp"
        android:insetRight="60dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#616DF4"
        android:text="Clear" />


    <TextView
        android:id="@+id/txtResults"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:text="The Player at this rank is:" />

    <TextView
        android:id="@+id/dispPlayer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:hint="Results"
        android:textColor="#ffffff"
        android:text="" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetLeft="60dp"
        android:insetRight="60dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#616DF4"
        android:text="Return To home" />


    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetLeft="60dp"
        android:insetRight="60dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#616DF4"
        android:text="Exit" />


</LinearLayout>